Agario/ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage">

   <StackLayout>
       <!--First ScrollView: the welcome screen-->
       <ScrollView x:Name="welcomeScreen" IsVisible="true">
           <StackLayout>
               <StackLayout Orientation="Horizontal">
                   <Label Text="Server Name: " VerticalOptions="CenterAndExpand" />
                   <Entry x:Name="ServerIPEntry" Placeholder="Enter Server Name or IP" VerticalOptions="CenterAndExpand" Text=""/>
               </StackLayout>

               <StackLayout Orientation="Horizontal">
                   <Label Text="Server Port: " VerticalOptions="CenterAndExpand"/>
                   <Entry x:Name="ServerPortEntry" Placeholder="Enter server port" VerticalOptions="CenterAndExpand" Text="11000"/>
               </StackLayout>

               <StackLayout Orientation="Horizontal">
                   <Label Text="Your Name: " VerticalOptions="CenterAndExpand"/>
                   <Entry x:Name="UsernameEntry" Placeholder="What is your name?" VerticalOptions="CenterAndExpand"/>
               </StackLayout>

               <StackLayout>
                   <Button x:Name="startButton" Text="Start Game" Clicked="onStartButtonClicked"/>
               </StackLayout>


           </StackLayout>

       </ScrollView>

       <!--Second ScrollView: the actual game screen-->
       <ScrollView x:Name="gameScreen" IsVisible="false">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                   <Button Text="Split" VerticalOptions="CenterAndExpand" Clicked="OnSplitClicked"/>
                </StackLayout>
                <GraphicsView 
                x:Name="PlaySurface"
                VerticalOptions="Center"
                BackgroundColor="LightGreen"
                HeightRequest="800"
                WidthRequest="800">
                <GraphicsView.GestureRecognizers>
                    <PointerGestureRecognizer PointerMoved="PointerChanged"/>
                    <TapGestureRecognizer Tapped="OnTap"/>
                    <PanGestureRecognizer PanUpdated="PanUpdated"/>
                </GraphicsView.GestureRecognizers>
                </GraphicsView>
            </StackLayout>
       </ScrollView>

   </StackLayout>   

</ContentPage>


